#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Apr 14 19:19:59 CST 2022
https\://repo.spring.io/ext-release-local/.lastUpdated=1611153469470
https\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1611153470482
https\://repo.maven.apache.org/maven2/.lastUpdated=1611153472718
https\://repo.spring.io/snapshot/.lastUpdated=1611153471824
https\://repo.spring.io/ext-release-local/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1649935199271
